#######################################
# Syntax Coloring Map For ADF7242
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADF7242_Status_TypeDef			KEYWORD1
ADF7242_DataRate_TypeDef		KEYWORD1
ADF7242_Modulation_TypeDef		KEYWORD1
ADF7242_InterruptSource_TypeDef	KEYWORD1
ADF7242_InterruptChannel_TypeDef	KEYWORD1
ADF7242_LNA_TypeDef				KEYWORD1
ADF7242_SyncWord_TypeDef		KEYWORD1
ADF7242_AFC_TypeDef				KEYWORD1
ADF7242_PA_TypeDef				KEYWORD1
ADF7242_Interrupt_TypeDef		KEYWORD1
ADF7242_Config_TypeDef			KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

ADF7242							KEYWORD2
status							KEYWORD2
begin							KEYWORD2
init							KEYWORD2
setDataRate						KEYWORD2	
setChannelFrequency				KEYWORD2
setModulation					KEYWORD2
setSyncWord						KEYWORD2
setAutomaticFrequencyControl	KEYWORD2
setPowerAmplifier				KEYWORD2
selectLowNoiseAmplifier			KEYWORD2	
setPacketBufferBaseAddresses	KEYWORD2
switchState						KEYWORD2
switchStateWait					KEYWORD2
writeTxBuf						KEYWORD2
readRxBuf						KEYWORD2
addInterrupt					KEYWORD2
removeInterrupt					KEYWORD2
removeAllInterrupts				KEYWORD2
clearInterrupt					KEYWORD2
clearAllInterrupts				KEYWORD2
dumpRegisters					KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

SYNC_WORD_DOLBY_24				LITERAL1
SYNC_WORD_AD_21					LITERAL1
SYNC_WORD_AD_16					LITERAL1
SYNC_WORD_DECT_16				LITERAL1
SYNC_WORD_BISYNC_8				LITERAL1
AFC_CONFIG_DEFAULT				LITERAL1
PA_CONFIG_DEFAULT				LITERAL1
PA_CONFIG_HIGHPOWER				LITERAL1
RX_INTERRUPT_CONFIG_DEFAULT		LITERAL1
TX_INTERRUPT_CONFIG_DEFAULT		LITERAL1
ADF7242_CONFIG_DEFAULT			LITERAL1