#######################################
# Syntax Coloring Map For ADF7242
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADF7242_DataRate_TypeDef	KEYWORD1
ADF7242_Pin_TypeDef			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ADF7242						KEYWORD2
spiRelease					KEYWORD2
spiSelect					KEYWORD2
status						KEYWORD2
waitReady					KEYWORD2	
readReg						KEYWORD2
writeReg					KEYWORD2
writeTxBuf					KEYWORD2
writeCmd					KEYWORD2
readRxBuf					KEYWORD2
initFskConfig				KEYWORD2	
setFskDataRate				KEYWORD2
initFskPacketMode			KEYWORD2
setSportRxConfig			KEYWORD2
initFskSportMode			KEYWORD2
setRxTxBufBase				KEYWORD2
clearAllInterrupts			KEYWORD2
disableAllInterrupts		KEYWORD2
enableRxCompleteInterrupt	KEYWORD2
enableTxCompleteInterrupt	KEYWORD2
clearRxCompleteInterrupt	KEYWORD2
clearTxCompleteInterrupt	KEYWORD2
clearSportInterrupt			KEYWORD2
startTx						KEYWORD2
startTxWait					KEYWORD2
startRxWait					KEYWORD2
startRx						KEYWORD2
idle						KEYWORD2
phyRdy						KEYWORD2
init						KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

STAT_SPI_READY				LITERAL1
STAT_IRQ_STATUS				LITERAL1
STAT_RC_READY				LITERAL1
STAT_CCA_RESULT				LITERAL1
RC_STATUS_IDLE				LITERAL1
RC_STATUS_MEAS				LITERAL1
RC_STATUS_PHY_RDY			LITERAL1
RC_STATUS_RX				LITERAL1
RC_STATUS_TX				LITERAL1
RC_STATUS_MASK				LITERAL1