name=ADF7242
version=1.0
author=Samuel Kranz
maintainer=Samuel Kranz <samuel.kranz@ntb.ch>
sentence=ADF7242 Library
paragraph=ADF7242 Library
category=Device Control
url=http://www.ntb.ch
architectures=avr
