#######################################
# Syntax Coloring Map For ADF7242
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ValuePair_TypeDef			KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

PeakDet						KEYWORD2
findMajorPeak				KEYWORD2
findPeaks					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
