name=ADF7242
version=1.0
author=Samuel Kranz
maintainer=Samuel Kranz <samuel.kranz@ntb.ch>
sentence=Peak Detector Library
paragraph=Peak Detector Library
category=Signal Processing
url=http://www.ntb.ch
architectures=avr
