#######################################
# Syntax Coloring Map For PlainFFT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PlainFFT KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

complexToMagnitude KEYWORD2
compute KEYWORD2
windowing KEYWORD2
exponent KEYWORD2
swap KEYWORD2
revision KEYWORD2
majorPeak KEYWORD2
arduinoFFT KEYWORD2