#######################################
# Syntax Coloring Map For ADF7242
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

CircularBuffer					KEYWORD2
push							KEYWORD2
pop								KEYWORD2
remain							KEYWORD2
clear							KEYWORD2	



#######################################
# Constants (LITERAL1)
#######################################

