menu.cpu=Processor

##############################################################

multimeter.name=NTB Multimeter
multimeter.vid.0=0x2341
multimeter.pid.0=0x0036
multimeter.vid.1=0x2341
multimeter.pid.1=0x8036
multimeter.vid.2=0x2A03
multimeter.pid.2=0x0036
multimeter.vid.3=0x2A03
multimeter.pid.3=0x8036

multimeter.upload.tool=avrdude
multimeter.upload.protocol=avr109
multimeter.upload.maximum_size=28672
multimeter.upload.maximum_data_size=2560
multimeter.upload.speed=57600
multimeter.upload.disable_flushing=true
multimeter.upload.use_1200bps_touch=true
multimeter.upload.wait_for_upload_port=true

multimeter.bootloader.tool=avrdude
multimeter.bootloader.low_fuses=0xff
multimeter.bootloader.high_fuses=0xd8
multimeter.bootloader.extended_fuses=0xfe
multimeter.bootloader.file=eur/bootloader_mega32u4_8mhz.hex
multimeter.bootloader.unlock_bits=0x3F
multimeter.bootloader.lock_bits=0x2F

multimeter.build.mcu=atmega32u4
multimeter.build.f_cpu=8000000L
multimeter.build.vid=0x2341
multimeter.build.pid=0x8036
multimeter.build.usb_product="NTB Multimeter"
multimeter.build.board=AVR_LEONARDO
multimeter.build.core=arduino:arduino
multimeter.build.variant=leonardo
multimeter.build.extra_flags={build.usb_flags}

############################################################
