name=ADF7242
version=1.0
author=Samuel Kranz
maintainer=Samuel Kranz <samuel.kranz@ntb.ch>
sentence=MatlabExport Library
paragraph=MatlabExport Library
category=Data Control
url=http://www.ntb.ch
architectures=avr
