menu.cpu=Processor

##############################################################

multimeter.name=NTB Multimeter

multimeter.upload.tool=avrdude
multimeter.upload.protocol=avr109
multimeter.upload.maximum_size=28672
multimeter.upload.maximum_data_size=2560
multimeter.upload.speed=57600
multimeter.upload.disable_flushing=true
multimeter.upload.use_1200bps_touch=true
multimeter.upload.wait_for_upload_port=true

multimeter.bootloader.tool=avrdude
multimeter.bootloader.low_fuses=0xff
multimeter.bootloader.high_fuses=0xd8
multimeter.bootloader.unlock_bits=0x3F
multimeter.bootloader.lock_bits=0x2F

multimeter.build.mcu=atmega32u4
multimeter.build.vid=0x1b4f
multimeter.build.usb_product="NTB Multimeter"
multimeter.build.board=AVR_LEONARDO
multimeter.build.core=arduino:arduino
multimeter.build.variant=leonardo
multimeter.build.extra_flags={build.usb_flags}

######################### EUR Boards 3.3 V / 8 MHz ################################
multimeter.menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3 V, 8 MHz)

multimeter.menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
multimeter.menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
multimeter.menu.cpu.8MHzatmega32U4.build.pid=0x9204
multimeter.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L

multimeter.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
multimeter.menu.cpu.8MHzatmega32U4.bootloader.file=eur/bootloader_mega32u4_8mhz.hex
